<?php

namespace Database\Seeders;

use App\Models\City;
use Illuminate\Database\Seeder;

class CityTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            ["name" => "KABUPATEN SIMEULUE", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ACEH SINGKIL", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ACEH SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ACEH TENGGARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ACEH TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ACEH TENGAH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ACEH BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ACEH BESAR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PIDIE", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BIREUEN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ACEH UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ACEH BARAT DAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN GAYO LUES", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ACEH TAMIANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN NAGAN RAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ACEH JAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BENER MERIAH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PIDIE JAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BANDA ACEH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA SABANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA LANGSA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA LHOKSEUMAWE", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA SUBULUSSALAM", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN NIAS", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MANDAILING NATAL", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TAPANULI SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TAPANULI TENGAH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TAPANULI UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TOBA SAMOSIR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LABUHAN BATU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ASAHAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SIMALUNGUN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN DAIRI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KARO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN DELI SERDANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LANGKAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN NIAS SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN HUMBANG HASUNDUTAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PAKPAK BHARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SAMOSIR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SERDANG BEDAGAI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BATU BARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PADANG LAWAS UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PADANG LAWAS", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LABUHAN BATU SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LABUHAN BATU UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN NIAS UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN NIAS BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA SIBOLGA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA TANJUNG BALAI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PEMATANG SIANTAR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA TEBING TINGGI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA MEDAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BINJAI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PADANGSIDIMPUAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA GUNUNGSITOLI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KEPULAUAN MENTAWAI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PESISIR SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SOLOK", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SIJUNJUNG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TANAH DATAR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PADANG PARIAMAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN AGAM", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LIMA PULUH KOTA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PASAMAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SOLOK SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN DHARMASRAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PASAMAN BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PADANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA SOLOK", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA SAWAH LUNTO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PADANG PANJANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BUKITTINGGI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PAYAKUMBUH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PARIAMAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KUANTAN SINGINGI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN INDRAGIRI HULU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN INDRAGIRI HILIR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PELALAWAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN S I A K", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KAMPAR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ROKAN HULU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BENGKALIS", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ROKAN HILIR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KEPULAUAN MERANTI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PEKANBARU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA D U M A I", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KERINCI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MERANGIN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SAROLANGUN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BATANG HARI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MUARO JAMBI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TANJUNG JABUNG TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TANJUNG JABUNG BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TEBO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BUNGO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA JAMBI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA SUNGAI PENUH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN OGAN KOMERING ULU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN OGAN KOMERING ILIR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MUARA ENIM", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LAHAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MUSI RAWAS", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MUSI BANYUASIN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANYU ASIN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN OGAN KOMERING ULU SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN OGAN KOMERING ULU TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN OGAN ILIR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN EMPAT LAWANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PENUKAL ABAB LEMATANG ILIR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MUSI RAWAS UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PALEMBANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PRABUMULIH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PAGAR ALAM", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA LUBUKLINGGAU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BENGKULU SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN REJANG LEBONG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BENGKULU UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KAUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SELUMA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MUKOMUKO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LEBONG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KEPAHIANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BENGKULU TENGAH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BENGKULU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LAMPUNG BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TANGGAMUS", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LAMPUNG SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LAMPUNG TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LAMPUNG TENGAH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LAMPUNG UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN WAY KANAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TULANGBAWANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PESAWARAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PRINGSEWU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MESUJI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TULANG BAWANG BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PESISIR BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BANDAR LAMPUNG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA METRO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANGKA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BELITUNG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANGKA BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANGKA TENGAH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANGKA SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BELITUNG TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PANGKAL PINANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KARIMUN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BINTAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN NATUNA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LINGGA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KEPULAUAN ANAMBAS", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA B A T A M", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA TANJUNG PINANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KEPULAUAN SERIBU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA JAKARTA SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA JAKARTA TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA JAKARTA PUSAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA JAKARTA BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA JAKARTA UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BOGOR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SUKABUMI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN CIANJUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANDUNG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN GARUT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TASIKMALAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN CIAMIS", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KUNINGAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN CIREBON", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MAJALENGKA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SUMEDANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN INDRAMAYU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SUBANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PURWAKARTA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KARAWANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BEKASI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANDUNG BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PANGANDARAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BOGOR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA SUKABUMI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BANDUNG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA CIREBON", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BEKASI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA DEPOK", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA CIMAHI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA TASIKMALAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BANJAR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN CILACAP", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANYUMAS", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PURBALINGGA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANJARNEGARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KEBUMEN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PURWOREJO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN WONOSOBO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MAGELANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BOYOLALI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KLATEN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SUKOHARJO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN WONOGIRI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KARANGANYAR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SRAGEN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN GROBOGAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BLORA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN REMBANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PATI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KUDUS", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN JEPARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN DEMAK", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SEMARANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TEMANGGUNG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KENDAL", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BATANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PEKALONGAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PEMALANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TEGAL", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BREBES", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA MAGELANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA SURAKARTA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA SALATIGA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA SEMARANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PEKALONGAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA TEGAL", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KULON PROGO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANTUL", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN GUNUNG KIDUL", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SLEMAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA YOGYAKARTA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PACITAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PONOROGO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TRENGGALEK", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TULUNGAGUNG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BLITAR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KEDIRI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MALANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LUMAJANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN JEMBER", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANYUWANGI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BONDOWOSO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SITUBONDO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PROBOLINGGO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PASURUAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SIDOARJO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MOJOKERTO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN JOMBANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN NGANJUK", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MADIUN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MAGETAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN NGAWI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BOJONEGORO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TUBAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LAMONGAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN GRESIK", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANGKALAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SAMPANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PAMEKASAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SUMENEP", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA KEDIRI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BLITAR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA MALANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PROBOLINGGO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PASURUAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA MOJOKERTO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA MADIUN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA SURABAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BATU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PANDEGLANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LEBAK", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TANGERANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SERANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA TANGERANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA CILEGON", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA SERANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA TANGERANG SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN JEMBRANA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TABANAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BADUNG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN GIANYAR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KLUNGKUNG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANGLI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KARANG ASEM", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BULELENG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA DENPASAR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LOMBOK BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LOMBOK TENGAH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LOMBOK TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SUMBAWA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN DOMPU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BIMA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SUMBAWA BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LOMBOK UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA MATARAM", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BIMA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SUMBA BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SUMBA TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KUPANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TIMOR TENGAH SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TIMOR TENGAH UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BELU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ALOR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LEMBATA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN FLORES TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SIKKA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ENDE", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN NGADA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MANGGARAI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ROTE NDAO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MANGGARAI BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SUMBA TENGAH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SUMBA BARAT DAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN NAGEKEO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MANGGARAI TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SABU RAIJUA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MALAKA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA KUPANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SAMBAS", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BENGKAYANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LANDAK", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MEMPAWAH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SANGGAU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KETAPANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SINTANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KAPUAS HULU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SEKADAU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MELAWI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KAYONG UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KUBU RAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PONTIANAK", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA SINGKAWANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KOTAWARINGIN BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KOTAWARINGIN TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KAPUAS", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BARITO SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BARITO UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SUKAMARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LAMANDAU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SERUYAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KATINGAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PULANG PISAU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN GUNUNG MAS", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BARITO TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MURUNG RAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PALANGKA RAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TANAH LAUT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KOTA BARU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANJAR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BARITO KUALA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TAPIN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN HULU SUNGAI SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN HULU SUNGAI TENGAH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN HULU SUNGAI UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TABALONG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TANAH BUMBU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BALANGAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BANJARMASIN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BANJAR BARU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PASER", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KUTAI BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KUTAI KARTANEGARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KUTAI TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BERAU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PENAJAM PASER UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MAHAKAM HULU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BALIKPAPAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA SAMARINDA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BONTANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MALINAU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BULUNGAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TANA TIDUNG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN NUNUKAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA TARAKAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BOLAANG MONGONDOW", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MINAHASA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KEPULAUAN SANGIHE", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KEPULAUAN TALAUD", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MINAHASA SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MINAHASA UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BOLAANG MONGONDOW UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SIAU TAGULANDANG BIARO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MINAHASA TENGGARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BOLAANG MONGONDOW SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BOLAANG MONGONDOW TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA MANADO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BITUNG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA TOMOHON", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA KOTAMOBAGU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANGGAI KEPULAUAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANGGAI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MOROWALI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN POSO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN DONGGALA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TOLI-TOLI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BUOL", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PARIGI MOUTONG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TOJO UNA-UNA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SIGI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANGGAI LAUT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MOROWALI UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PALU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KEPULAUAN SELAYAR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BULUKUMBA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BANTAENG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN JENEPONTO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TAKALAR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN GOWA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SINJAI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MAROS", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PANGKAJENE DAN KEPULAUAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BARRU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BONE", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SOPPENG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN WAJO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SIDENRENG RAPPANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PINRANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ENREKANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LUWU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TANA TORAJA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LUWU UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LUWU TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TORAJA UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA MAKASSAR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PAREPARE", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA PALOPO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BUTON", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MUNA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KONAWE", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KOLAKA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KONAWE SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BOMBANA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN WAKATOBI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KOLAKA UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BUTON UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KONAWE UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KOLAKA TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KONAWE KEPULAUAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MUNA BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BUTON TENGAH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BUTON SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA KENDARI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA BAUBAU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BOALEMO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN GORONTALO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN POHUWATO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BONE BOLANGO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN GORONTALO UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA GORONTALO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MAJENE", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN POLEWALI MANDAR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MAMASA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MAMUJU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MAMUJU UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MAMUJU TENGAH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MALUKU TENGGARA BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MALUKU TENGGARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MALUKU TENGAH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BURU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KEPULAUAN ARU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SERAM BAGIAN BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SERAM BAGIAN TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MALUKU BARAT DAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BURU SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA AMBON", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA TUAL", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN HALMAHERA BARAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN HALMAHERA TENGAH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KEPULAUAN SULA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN HALMAHERA SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN HALMAHERA UTARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN HALMAHERA TIMUR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PULAU MOROTAI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PULAU TALIABU", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA TERNATE", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA TIDORE KEPULAUAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN FAKFAK", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KAIMANA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TELUK WONDAMA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TELUK BINTUNI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MANOKWARI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SORONG SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SORONG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN RAJA AMPAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TAMBRAUW", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MAYBRAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MANOKWARI SELATAN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PEGUNUNGAN ARFAK", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA SORONG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MERAUKE", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN JAYAWIJAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN JAYAPURA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN NABIRE", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KEPULAUAN YAPEN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BIAK NUMFOR", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PANIAI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PUNCAK JAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MIMIKA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN BOVEN DIGOEL", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MAPPI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN ASMAT", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN YAHUKIMO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PEGUNUNGAN BINTANG", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN TOLIKARA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SARMI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN KEEROM", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN WAROPEN", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN SUPIORI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MAMBERAMO RAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN NDUGA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN LANNY JAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN MAMBERAMO TENGAH", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN YALIMO", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN PUNCAK", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN DOGIYAI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN INTAN JAYA", "created_at" => now(), "updated_at" => now()],
            ["name" => "KABUPATEN DEIYAI", "created_at" => now(), "updated_at" => now()],
            ["name" => "KOTA JAYAPURA", "created_at" => now(), "updated_at" => now()]
        ];

        foreach ($data as $value) {
            City::create($value);
        }
    }
}
